<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />
<<<<<<< HEAD
  <link rel="stylesheet" href="flight.css" />
  <body>
    <div id="box">
      <div id="journey">
        <input type="text" id="leaving_from" />
        <input type="text" id="going_to" />
        <input type="date" name="" id="departing" />
        <input type="date" name="" id="returning" />
      </div>
      <div id="other_option">
        <input type="checkbox" placeholder="" name="" id="add_a_place" />Add a
        place to stay
        <!-- <p></p> -->
        <input type="checkbox" name="" id="add_a_car" />Add a car
        <!-- <p></p> -->
      </div>
    </div>
    <div id="container"></div>
=======
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="../dazzling-wing-7781/newcss.css"/>
  <link rel="stylesheet" href="flight.css" />
 <style>
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif";
}

#navbar{
    display: flex;
    padding: 10px;
    align-items: center;
    background-color: rgb(0, 37, 60);
    text-align: center;
    color: rgb(252, 252, 252);
    row-gap: 10px;
    
}
#orbitz img{
    width: 200px;
    height: 2rem;
    margin-left: 80px;
} 
#dropbtn {
  background-color: transparent;
  color:  white;
  padding: 16px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  display: inline;
  font-weight: 500;
  margin-left: 20px;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-family: "apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif";
 
}

#dropbtn:hover{
  color: #89c9ed;
}
#dropbtn:after{
    position: absolute;
    top: 23px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-family: "FontAwesome";
    content: "\f107";
    font-size: 13px;
    font-weight: 500;
}

#dropmenu{
  position: relative;
  display: inline-block;
  
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}
#myDropdown{
    background-color: #fff;
    border-radius:8px;
}
.dropdown-content a {
    color: black;
    padding: 15px 15px;
    padding-bottom: 5px;
    text-decoration: none;
    display: block;
    line-height: 5px;
}
#dropmenu>#myDropdown>div:last-child{
    /* border: 1px solid red; */
    padding-bottom:26px;
}

.show {display: block;}


#secondary_div{
    /* border: 1px solid red ; */
    width: 35%;
    margin: auto;
    margin-left: 460px;
    display: flex;
    letter-spacing: 1px;
    justify-content: space-evenly;
    font-size: 14px;
    font-weight: 500;
}

#secondary_div a{
    color: #fff;
    text-decoration: none;
}
#secondary_div a:hover{
    color: rgb(0, 137, 133);;
}
#dis_flex {
    display: flex;
    gap: 20px;
    width: 400px;
    background-color: #fff;
    font-size: 15px;
    
}
#dis_flex > h3{
    margin-top: 5px;
}
 #dis_flex:hover{
    color: rgb(0, 137, 133);
    /* font-size: 16px; */
    
}
#dis_flex a:hover{
    color: rgb(0, 137, 133);
}

#green{
    color: rgb(0, 137, 133);
    /* margin-left: 10px; */
}
#footer_1{
    /* border: 1px solid red; */
    width: 90%;
    margin: auto;
    display: flex;
    gap: 30px;
    justify-content: space-around;
    margin-top: 80px;
    font-size: 12px;
    font-family: 400;
    border-bottom: 1px solid gray;
    
}
#footer{
   line-height: 2rem;
 
}
#footer p a{
    color: #4296b8;
    text-decoration: none;
}

#footer a:hover{
    /* color: red; */
    border-bottom: 1px solid gray; 
    
}
#footer-logo{
    width: 200px;
    margin-left: 20px;
}
#footer-logo img{
    margin-left: 20px;
}
#footer_end{
    margin-top: 20px;
    padding-bottom: 100px;
   
}
#footer_end p{
    text-align: center;
    width: 80%;
    color: rgb(138, 132, 132);
    line-height: 1.5rem;
    margin-left: 10%;
   

}
#fixedbtn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1;
    border-radius: 26px;
    width: 100px;
    height: 45px;
    background-color: #fff;
    color: rgb(0, 137, 133); 
    font-size:1.2rem;
    border: 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#fixedbtn:hover{
    background-color: rgb(0, 137, 133); 
    color: #fff;
    cursor: pointer;
}




  
 </style>
  <body>
    <div id="navbar">
    
    </div>
    <div id="main_body">
      <div id="side_div">
        <div id="filter_by">
          <h2>Filter by</h2>
          <div id="stops">
            <h3>Stops</h3>
            <h3>From</h3>
            <div>
              <input type="checkbox" name="nonstops" id="" />Nonstop (54)
            </div>

            <p>$124</p>
            <div><input type="checkbox" name="" id="" /> 1 Stop (70)</div>

            <p>$105</p>
            <div><input type="checkbox" name="" id="" />2 + Stops (1)</div>

            <p>$225</p>
          </div>
          <div id="airlines">
            <h3>Airlines</h3>
            <h3>From</h3>
            <div><input type="checkbox" name="" id="" />IndiGo (37)</div>
            <p>$105</p>
            <div><input type="checkbox" name="" id="" />Air India (29)</div>
            <p>$137</p>
            <div><input type="checkbox" name="" id="" />Vistara (28)</div>
            <p>$151</p>
            <div><input type="checkbox" name="" id="" />Go First (26)</div>
            <p>$130</p>
            <div><input type="checkbox" name="" id="" />FlexFlight (4)</div>
            <p>$151</p>
            <div>
              <input type="checkbox" name="" id="" />Hahn Air Systems (1)
            </div>
            <p>$312</p>
          </div>
          <div id="travel_baggage">
            <h3>Travel and baggage</h3>
            <h3>From</h3>
            <div>
              <input type="checkbox" name="" id="" />Seat choice included
            </div>

            <p>$151</p>
            <div>
              <input type="checkbox" name="" id="" />Carry-on bag included
            </div>

            <p>$105</p>
          </div>
        </div>
      </div>
      <div id="container">
        <div id="up_line">
          <p style="font-weight:bold">Choose departing flight  </p>
          <p style="font-weight:bold">></p>
          <p>Choose returning flight  </p>
          <p>></p>
          <p>Review your trip</p>
        </div>
        <div id="flexible_date">
          <h3>Flexible dates</h3>
          <input type="datetime-local" name="" id="" />
          <p>Comapre prices for nearby days</p>
        </div>
        <hr />
        <div id="sort_line">
          <p>
            Prices displayed include taxes and may change based on availability.
            You can review any additional fees before checkout. Prices are not
            final until you complete your purchase.
          </p>
          <div id="sort">
            <span onclick="sortLH()">Sort by</span>
            <select id="sortlist">
              <option value="">Price(Lowest)</option>
              <option value="">Price(Lowest)</option>
              <option value="">Price(Highest)</option>
              <option value="">Duration(Shortest)</option>
              <option value="">Duration(Longest)</option>
              <option value="">Departure(Earliest)</option>
              <option value="">Departure(Latest)</option>
              <option value="">Arrival(Earliest)</option>
              <option value="">Arrivaal(Latest)</option>
            </select>
          </div>
        </div>
        <hr />
        <div id="credit_msg">
          <img
            id="credit_img"
            src="https://forever.travel-assets.com/flex/flexmanager/images/2020/07/09/voucher.svg"
            alt=""
          />
          <div>
            <h3>Sign in for airline credits</h3>
            <p>
              If you have an airline credit, sign in to use it. If you don't
              have an account, create one using the same email address you used
              when you purchased your original flight.
            </p>
            <a href="">Sign in</a>
          </div>
        </div>
        <div id="container1"></div>
        <button id="show-more">Show More</button>
        <h5>Tell us how we can improve our site</h5>
        <button id="share_feedback">Share feedback</button>
      </div>
      <div id="ads">
        <img src="images/ads.jpg" alt="ads" />
        <img src="images/ads2.jpg" alt="ads" />
      </div>
    </div>
    <div id="footer_1"></div>
    <div id="footer_end"></div>
>>>>>>> main
  </body>
</html>
<script>
  // let url=`https://orbitz-ujjawal-api.herokuapp.com/flights`;
<<<<<<< HEAD
  let dataArr = [];

  getData();
=======

  getData();
  getData();
>>>>>>> main
  async function getData() {
    let url = "https://orbitz-ujjawal-api.herokuapp.com/flights";
    let res = await fetch(url);
    let data = await res.json();
    console.log(data);
<<<<<<< HEAD
    // dataArr = data.menu.data;
    console.log(dataArr);
    appendData(data);
  }

  function appendData(data) {
    let container = document.getElementById("container");
=======
    appendData(data);
  }



  function appendData(data) {
    let container = document.getElementById("container1");
>>>>>>> main
    // container.innerHTML = "";

    data.forEach((el, i) => {
      let div = document.createElement("div");
      div.className = "flight_details";
<<<<<<< HEAD
=======
      
>>>>>>> main

      let div2 = document.createElement("div");
      let div3 = document.createElement("div");
      div2.className = "material-symbols-outlined";
      // div2.innerText=Flight;

      let time = document.createElement("h3");
      time.innerText = el.Time;

      let flight = document.createElement("p");
<<<<<<< HEAD
      flight.innerText =el.flight;
=======
      flight.innerText = el.flight;
>>>>>>> main

      let from = document.createElement("p");
      from.innerText = el.from;

      let earn = document.createElement("p");
      earn.innerText = el.Earn;
<<<<<<< HEAD
      earn.className="earnClass";
=======
      earn.className = "earnClass";
>>>>>>> main

      // let hault = document.createElement("p");
      // hault.innerText = " ";

      let stop = document.createElement("p");
      stop.innerText = el.stop;

      let price = document.createElement("h3");
<<<<<<< HEAD
      price.innerText = el.price;
=======
      price.innerText = `$ ${el.price}`;
>>>>>>> main

      let time_taken = document.createElement("p");
      time_taken.innerText = el.time + " " + el.hault;

      div2.append("Flight");
<<<<<<< HEAD
      div3.append(div2,flight);
      div3.className="div3_flight";
=======
      div3.append(div2, flight);
      div3.className = "div3_flight";
>>>>>>> main

      div.append(time, time_taken, price, from, stop, earn, div3);

      container.append(div);
    });
<<<<<<< HEAD
  }
</script>
=======

    document.querySelector(".flight_details").addEventListener("click",function(){
      console.log("hello ji");
      window.location.href="./checkout.html";
    })
  }

  async function sortLH() {
    let url = "https://orbitz-ujjawal-api.herokuapp.com/flights";
    let res = await fetch(url);
    let data = await res.json();
    data = data.sort(function (a, b) {
      return a.price - b.price;
    });
    console.log("data:", data);
    let cont=document.querySelector("#container1");
    cont.innerHTML = null;
    appendData(data);
  }

 
</script>
<script src="./script/flight.js" type="module"></script>
<script src="../dazzling-wing-7781/components/navbar.js" type="module"></script>
>>>>>>> main
