*{
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.flight_details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 35px);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  margin-top: 10px;
}
.div3_flight {
  display: flex;
  text-align: center;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#trip_type {
  width: 40%;
  margin-left: 40px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}
#roundtrip,
#multicity,
#oneway {
  padding: 10px 20px;
}
#main-search {
  display: flex;
  gap: 10px;
}
#from {
  width: 1000px;
}
#yes {
  background-color: white;
  margin-left: 335px;
  width: 33px;
  border: 1px solid;
  height: 30px;
  border-radius: 100%;
  z-index: 1;
}
#two_no {
  margin-left: 365px;
}
#start-search {
  height: auto;
}
#seaimage {
  height: 450px;
}
#main-search input {
  width: 350px;
}
#calender1,
#calender2 {
  width: 150px;
  /* height: 150px; */
}
#points {
  border-bottom: 2px solid #1e7ea1;
  color: #1e7ea1;
}
#start-search {
  height: 350px;
}
#search-main-btn:hover {
  border: 2px solid white;
}
.earnClass {
  color: rgb(154, 11, 149);
}
#container {
  width: 50%;
  text-align: center;
  
}
.div3_flight {
  padding-left: 40px;
  background-color: white;
}
#main_body{
  display: flex;
  background-color: #f5f5f5;
}
#side_div {
  width: 20%;
  display: flex;
  margin: 0 auto;
}
#up_line{
  display: flex;
  gap: 20px;
  
}
#stops{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  color: gray;
}
#travel_baggage{
display: grid;
grid-template-columns: repeat(2,1fr);
color: gray;
}
#airlines{
  display: grid;
grid-template-columns: repeat(2,1fr);
color: gray;
}
#sortlist{
  border: none;
  margin-top: 10px;
}
#sort_line{
  display: flex;
  margin-bottom: 10px;
  padding: 5px;
}
#sort{
  border: 1px solid;
  height: 50px;
  background-color: white;
  color: gray;
}
#sort>span{
  margin-left: -50px;
  padding: 2px;
  font-weight: bold;
}
#ads{
  width: 15%;
  height: 850px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 100px;
}
#ads:hover{
  -ms-zoom-animation: default;
}
img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}
img:hover {
  transform: scale(0.96);
}
#credit_img{
width: 50px;
margin: auto;
padding-left: 20px;
}
#credit_msg{
 display: flex;
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 padding: 10px;
 background-color: white;
}
#credit_msg>div>h3{
  padding-right: 60%;
}
#credit_msg>div>p{
  margin-left: 30px;
  text-align: justify;
}
#credit_msg>div>a{
  padding-right:85%;
  color: #1e7ea1;
  text-decoration: none;
}
#flexible_date{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 10px;
}
#flexible_date>input{
  height: 30px;
}
#flexible_date>p{
  margin-top: -20px;
}
#flexible_date>h3{
  margin-left: -90px;
}
#show-more{
  padding: 10px 20px;
  background-color: #c83259;
  color: white;
  font-weight: bold;
  border: none;
  margin-top: 20px;
}
#share_feedback{
  padding: 10px 30px;
  font-weight: bold;
  color: #1e7ea1;
  background-color: white;
  border: 1px dotted gray;
}
#summary{
  display: flex;
  justify-content: space-between;
}
#pehla_div{
  display: flex;
}
#right_div{
  position: fixed;
  right: 100px;
  font-size: 14px;
  margin:20px auto;
  height: max-content;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 10px;
}