<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
          background-color: whitesmoke;
        }
        .main_div{
            width: 93%;
            margin: auto;
        }
        #search_box_second {
    width: 100%;
    margin: auto;
    margin-top: 1rem;
    gap: 1.25rem;
    display: flex;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-bottom: 1.25rem;
}
#date{
    margin-left: 60px;
}
#search_box_second input{
    height: 42px;
 
}
#main-search {
    position: relative;
}
.material-symbols-outlined {
    position: absolute;
    left: 0;
    top: 3px;
    padding: 4px;
    height: 0;
}
.material-symbols-outlined {
    height: 100px;
    width: 100px;
}

#main-search input {
    /* width: 200px; */
    width: 110%;
    height: 40px;
    position: relative;
    font-size: 1rem;
    padding-left: 30px;
   
}
#search-main-btn {
    /* display: flex; */
    /* margin-left: 70px; */
    /* margin-top: 20px;
    margin-top: 10px; */
    padding: 15px 66px;
    color: white;
    background-color: #c83259;
    border: none;
    letter-spacing: 1px;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 500;
    font-family: "apple-system, BlinkMacSystemFont, " Segoe UI", Roboto, " Helvetica Neue", Arial, sans-serif";
}

#search-main-btn:hover {
    border: 2px solid black;
}
/* ...........................sidebar.............................. */
#sidebar{
    width: 20%;
  
}
#sub_sidebar1>h3{
    text-align: center;
}
#sub_sidebar1>input{
    padding: 15px 20px;
    margin-left: 20px;
}

/* append  */
#entire_div{
    display: flex;
}
#main_container{
    width: 57%;
    margin-left: 15px;
  
    /* display: flex; */
  
}
#main_container>div{
    margin-top: 10px;
    background-color: white;
}

#img_bag{
    width: 50%; 
    height: 200px;
    /* height: 100%; */ 
}
#img_bag img{
width: 100%;
height: 100%;
}

#hotel_title{
    margin-left: 20px;
}
#boxId{
    display: flex;
}
#priceid{
    width: 100px;
    height: 50px;
    margin-top: 130px;
    line-height: 10px;
    margin-left: 90px;
}
#hotel_title{
    width: 50%;
    height: 100px;
    line-height: 25px;
}
#hotel_title>p{
    line-height: 5px;
}
#reviewid{
    display: flex;
    justify-content: left;
    margin-top: 60px;

}
#ratingid{
    margin-right: 10px;
}
#right_sidebar{
    width: 20%;
    display: block;
    margin-left: 20px;
}
#right_sidebar>div{
    width: 100%;
    margin-top: 50px;
}
#right_sidebar>div>img{
    width: 100%;
}
    </style>
</head>
<body>
    <div class="main_div">
    <div id="search_box_second">
            <div id="main-search">
                <input placeholder="Going to" id="query" />
                <span class="material-symbols-outlined">
                    location_on
                </span>
            </div>
            <input type="date" placeholder="Check-in" id="date">
            <input placeholder="Check-out" type="date">
            <input placeholder="Travelers" />
            <div id="search-main">
                <button id="search-main-btn" onclick="searchBtn()">Search</button>
            </div>
        </div>
        <!-- ............................................sidebar............................................ -->
        <div id="entire_div">
        <div id="sidebar">
            <div id="sub_sidebar1">
                    <h3>Search by property name</h3>
                    <input type="text" placeholder="e.g. Best Westorn">
                    <hr>
            </div>
            <h2>Filter by</h2>
            <div id="sidebar_filter">
                <h5>Populars filters</h5>
                <input type="checkbox" name="HotTub">
                <label for="HotTub">Hot Tub</label> <br>
                <input type="checkbox" name="HotTub">
                <label for="HotTub">Har Mandir Sahib</label> <br>
                <input type="checkbox" name="HotTub">
                <label for="HotTub">Water Park</label> <br>
                <input type="checkbox" name="HotTub">
                <label for="HotTub">Ocien View</label> <br>
                <input type="checkbox" name="HotTub">
                <label for="HotTub">Stair-free path to entrance</label>
            </div>
         
            <div id="sidebar_guest">
                <h5>Guest Rating</h5>
                <input type="radio" id="any">
                <label for="any">Any</label><br>
                <input type="radio" id="any">
                <label for="any">Wonderful 4.5+</label><br>
                <input type="radio" id="any">
                <label for="any">Very good 4+</label><br>
                <input type="radio" id="any">
                <label for="any">Good 3.5+</label><br>
            </div>
            <div id="sidebar_payment">
                <h5>Payment type</h5>
                <input type="checkbox" name="payment">
                <label for="payment">
                    Fully refundable</label><br>

                <input type="checkbox" name="payment">
                <label for="payment">
                    Reserve now, pay later</label>          
                  </div>
                  
                  <div id="sidebar_property">
                    <h5>Property type</h5>
                    <input type="checkbox" name="property">
                <label for="property">
                    Cabin</label><br>
                    <input type="checkbox" name="property">
                <label for="property">
                  Pension</label><br>
                    <input type="checkbox" name="property">
                <label for="property">
                   Hotel resort</label><br>
                  </div>

                  <div id="Neighborhood">
                    <h5>Neighborhood</h5>
                    <input type="radio" id="Nhood">
                    <label for="Nhood">Patna</label><br>
                    <input type="radio" id="Nhood">
                    <label for="Nhood">Rajendra Nagar</label><br>
                  </div>

                  <div id="location">
                    <h5>Popular locations</h5>
                    <input type="radio" id="loc">
                    <label for="loc">Phulwari Sharif</label><br>
                    <input type="radio" id="loc">
                    <label for="loc">Buddha Smriti Park</label><br>
                    <input type="radio" id="loc">
                    <label for="loc">ISKCON Temple Patna</label><br>
                  </div>

                  <div id="plans">
                    <h5>Meal plans available</h5>
                    <input type="checkbox" name="plan">
                    <label for="plan">
                        Breakfast included</label><br>
                       <input type="checkbox" name="plan">
                       <label for="plan">
                        Lunch included</label><br>
                          <input type="checkbox" name="plan">
                          <label for="plan">
                            Dinner included</label><br>
                  </div>
        </div>
        <div id="main_container">
           

        </div>


        <div id="right_sidebar">
          <div>
            <img src="https://graphicriver.img.customer.envatousercontent.com/files/62273606/preview_multipurpose_banner_ad_design.png?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=9bdaa62cc6a0915b642e27f67b63dc37" alt="">
          </div>
          <div>
            <img src="https://s3.envato.com/files/62273611/PNG%20Blue/Banner%20blue%20120x600.png" alt="">
          </div>
          </div>
     <div>
    </div>
</body>
</html>
<script>
    function append(){
        let container=document.getElementById("main_container");
        container.innerHTML=null;
        let hotelDataLs=JSON.parse(localStorage.getItem("hotelData"))||[];
        hotelDataLs.forEach(function(el){
            let box=document.createElement('div');
            box.setAttribute('id','boxId')

            let img_bag=document.createElement('div');
            img_bag.setAttribute('id','img_bag');

            let hotel_title=document.createElement("div");
            hotel_title.setAttribute('id',"hotel_title");

            let price=document.createElement('div');
            price.setAttribute('id','priceid');

            let review=document.createElement('div');
            review.setAttribute('id','reviewid');

            let rating=document.createElement('h4');
            rating.setAttribute('id','ratingid');
            rating.innerText=`${el.rating}/10`;

            let reviews=document.createElement('p');
            reviews.innerText=`(${el.reviews} reviews) `;

            let price1=document.createElement('h2');
            price1.innerText=`$ ${el.price}`;
            let price2=document.createElement('p');
            price2.innerText='$170 total';

            let image=document.createElement('img');
            image.src=el.url;

            let hotel=document.createElement('h2');
            hotel.innerText=el.hotel;

            let city=document.createElement('p');
            city.innerText=el.city;


            review.append(rating,reviews);
            price.append(price1,price2);


            img_bag.append(image);
            hotel_title.append(hotel,city,review);
            box.append(img_bag,hotel_title,price);

           
            container.append(box);
        })
    }
 append();


</script>