<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

      }
    
      #sig{
        background-color: white;
        width: 30%;
        margin: auto;
        /* padding: 10%; */
        

      }
     #h2{
    
      text-align: center;
    margin-left: -310px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     input{  
         width : 400px;
         font-size: 14px;
         display: block;
         margin: 25px 0;
          padding: 0 10px;
          height: 50px;
        margin-right: 130px;
      }
      #simg{
        width: 12%;
        margin-top: 10px;
        align-items: center;
        /* margin-left: 600px; */
        display: block;
        margin: auto;
        padding: 10px 0px 10px 0px;
      
      }
      #sf{
        border: 0.1px solid grey;
      }
      #p1{
        font-size: 14px;
        color: gray;
        margin-top: -21px;
      }
      #p2{
        margin-top: 13px;
        color: gray;
      }
     #p3{
       text-align: center;
       color: grey;
     }
     #p4{
       text-align: center;
       color: grey;
       margin-top: 13px;
     }
     #apl{
        width:5%;
        
        /* display: block; */
        padding-top: 11px;
        margin: auto;
        display: flex;
        
       
        
     }
     #bx1{
        width: 5%;
        margin-top: -11px;
     }
     
  
  #p2>a{
    text-decoration: none;
    margin: auto;
    width: 50%;
    color: teal;

  }
     #p9{
      text-align: center;

     }
     #ne1{
    background-color:rgb(235,182,196) ;
    border: none;
    color: white;
  }
     /* #p12{
      text-align: center;
      padding-bottom: 120px;
     } */
    </style>

</head>
<body>
    <img id="simg"    src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&siteid=70201" alt="" srcset="">
    <div id="sig">
        <form onsubmit="chk(event)" >
            <h1 id="h2">Sign in</h1>
            <input placeholder="Email adress" id="email" type="text">
            <input placeholder="password" id="password" type="password">
            <!-- <input type="checkbox"> -->
            <input id="bx1" type="checkbox" >
            <!-- <p id="p12">Keep me Signed in</p> -->
            <p id="p1">Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.</p>
            <p id="p2">By creating an account, I agree to the Orbitz <a href="https://www.orbitz.com/lp/lg-terms">Terms and Conditions,</a>  <a href="https://www.orbitz.com/lp/lg-privacy">Privacy Statement</a> and  <a href="https://www.orbitz.com/rewards/terms">Orbitz Rewards Terms and Conditions</a>  </p>
            
            <input id="ne1" type="submit" value="Sign in">
            <p id="p3">Forgot Password?<a href=""></a></p>
            <p id="p3"> Don't have an account <a href="signup.html">      Create one</a> </p>
            <p id="p4">or continue with</p>
             <div id="apl">
                <!-- <div><img   src="https://a.travel-assets.com/egds/marks/apple.svg" alt=""></div>
                <div><img  href="https://www.facebook.com/login.php?skip_api_login=1&api_key=444673758939659&kid_directed_site=0&app_id=444673758939659&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv11.0%2Fdialog%2Foauth%3Fresponse_type%3Dcode%26client_id%3D444673758939659%26response_mode%3Dquery%26scope%3Dpublic_profile%2Bemail%26state%3Dfgj-aBCGtO25c4E81BooWFUJo4E8DWB8S_v1LQG2Ppo%26redirect_uri%3Dhttps%253A%252F%252Fwww.orbitz.com%252Feg-auth-svcs%252Fapi%252Fv1%252Foauth2%252Fcallback%252Ffacebook-web%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dc9c9d0b7-ba69-4049-88fa-9583335103a7%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.orbitz.com%2Feg-auth-svcs%2Fapi%2Fv1%2Foauth2%2Fcallback%2Ffacebook-web%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Dfgj-aBCGtO25c4E81BooWFUJo4E8DWB8S_v1LQG2Ppo%23_%3D_&display=page&locale=en_GB&pl_dbl=0" src="https://a.travel-assets.com/egds/marks/facebook.svg" alt=""></div>
             -->
             <a href=""> <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt=""></a>
             <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=444673758939659&kid_directed_site=0&app_id=444673758939659&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv11.0%2Fdialog%2Foauth%3Fresponse_type%3Dcode%26client_id%3D444673758939659%26response_mode%3Dquery%26scope%3Dpublic_profile%2Bemail%26state%3Dfgj-aBCGtO25c4E81BooWFUJo4E8DWB8S_v1LQG2Ppo%26redirect_uri%3Dhttps%253A%252F%252Fwww.orbitz.com%252Feg-auth-svcs%252Fapi%252Fv1%252Foauth2%252Fcallback%252Ffacebook-web%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Dc9c9d0b7-ba69-4049-88fa-9583335103a7%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.orbitz.com%2Feg-auth-svcs%2Fapi%2Fv1%2Foauth2%2Fcallback%2Ffacebook-web%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Dfgj-aBCGtO25c4E81BooWFUJo4E8DWB8S_v1LQG2Ppo%23_%3D_&display=page&locale=en_GB&pl_dbl=0"> <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt=""></a>
            
             </div>

        </form>

    </div>
</body>
<script src="signin.js"></script>