<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .signinDiv {
  position: relative;
}
.signin {
  display: none;
  position: absolute;
  top: 34px;
  right: 0px;
  width: 380px;
  padding: 10px 25px;
  background-color: #ffffff;
  border-radius: 10px;
  color: black;
  box-shadow: 0px 0px 10px;
  margin-left: -12px;
  z-index: 20;
}
.signin h3 {
  margin-top: 30px;
  font-weight: 560;
  font-size: 20px;
  line-height: 1.2;
}
.signin button {
  margin: 24px 0px 0px;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  background-color: #cf4c6f;
}
.signin button:hover {
  opacity: 0.85;
}
.signin > #createAcc {
  display: block;
  margin-top: 16px;
  margin-bottom: 30px;
  text-align: center;
  color: #01a4bb;
  font-size: 18px;
  font-weight: 500;
}
.signin > a {
  display: block;
  color: #888787;
  text-decoration: none;
  margin: 22px 0px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
.signin > hr {
  width: 100%;
  /* margin: auto; */
}
.signin > a:last-child {
  display: block;
  margin-top: 26px;
  font-size: 16px;
  font-weight: 500;
}

</style>
<body>
    <li class="signinDiv">
        <a href="#">Sign In</a>
        <div class="signin">
          <h3>
            Members can access discounts, points and special features
          </h3>
          <a href="login.html"> <button>Sign in</button></a>
          <a href="signin.html" id="createAcc">Create a free account</a>
          <a href="#">List of favourites</a>
          <a href="#">Loyaity program</a>
          <hr />
          <a href="#">Feedback</a>
        </div>
      </li>
</body>
</html>