<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    
    <style>
        #sh1{
            margin-left: 360px;
            margin-top: 40px;
        }
        #sbt1>button{
    
 
    display: block;
    width:500px;
    height: 58%;
    padding: 10px 5px ;
    font-size: 14px;
    font-weight: 500;
    background-color:rgb(200,50,89);
    border: none;
    color: white;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
 
        }
        #sbt1:hover{
    transform: scale(1.1);
  }
        #sbt1>button>a{
          text-decoration: none;
          color: white;
        }
        #i1{
            display: flex;
         margin: auto;
        }
        #in1 {
  /* z-index: 100;
  background: transparent;
  border-radius: 2px;
  display: block;
  inline-size: 100%;
  inset-block-end: 0;
  inset-block-start: 0;
  inset-inline-end: 0;
  inset-inline-start: 0;
  outline: none;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; */
}
#box4 {
  border: 3px solid red ;
  width: 80%;
  display: grid;
  grid-template-columns: 30% 60% 10%;
  height: min-content;
  margin-top: 20px;
  border: 1px solid gray;
  background-color: white;
  margin: auto;
}
#box4 > div1 img {
  height: 100%;
  object-fit: cover;
  width:100%;
}
#box4 > div3 img {
  object-fit: cover;
  padding-right: 20px;
  padding-top: 20px;
  width: 100%;
}

#box4_inner {
  width: 90%;
}
#box4head{
  /* border: 1px solid red ; */
  font-size: 1.8rem;
  margin-left: 20px;
  margin-right: 40px;
}
#box4_inner ul {
  padding: 10px;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  font-size: 0.855rem;
  color: gray;
  line-height: 18px;
  font-weight: 500;
}

#code_h3{
  padding-left: 20px; 
  margin-bottom: 10px
}
#countrycode {
  display: flex;
  gap: 1rem;
  border: 1px gray;
  justify-content: center;
  height: auto;
  margin-right: 60px;
  flex-wrap: wrap;
 
}
#countrycode select{
  padding: 10px 10px;
}
#gettheapp {
  background-color: rgb(200, 50, 89);
  color: aliceblue;
  padding: 5px 30px;
  border: 0px;
}
#code_p{
  padding-left: 10px;
  padding: 10px;
  color: gray;
  font-size: 0.775rem;
  
}
#sf1{
  border: 1px solid grey;
  width: 500px;
  height: 60px;
  margin: auto;
  margin-bottom: 190px;
}
#sf1>h3,#sf1>p{
  margin-left: 12px;
  margin-top: 7px;
}
#sf1>p{
 color: gray;
}
#sf1>p>a{
 text-decoration: none;
 color: gray;
}
#sf1>p>a:hover{
  color: black;
}
    </style>
</head>
<body>
  <div id="navbar"></div>
 
    <h1 id="sh1">Trip</h1>
   <img id="i1" src="https://a.travel-assets.com/egds/illustrations/uds-default/unlock__large.svg" alt="error">
   <div id="sbt1">
    <button><a href="signin.html">Sign in or create free account</a></button>
   </div>
  
   <div id="sf1">
         <!-- <h3>Don't have an account?</h3> -->
         <h3>Don't have an account?</h3>
         
         <p> <a href="signup.html">Use your intiery number and Email to find a booking</a> </p>
         
   </div>
   
   <!-- <a href="https://www.orbitz.com/trips/booking-search?view=SEARCH_BY_ITINERARY_NUMBER_AND_EMAIL" id="in1" ><span class="is-visually-hidden">Don’t have an account?, Use your itinerary number and email to find a booking</span></a> -->
     <div id="box4">
    <div1>
      <img src="https://a.travel-assets.com/mad-service/footer/marquee/ORB_App_Footer_v1.jpg" alt="error" />
    </div1>
    <div2 id="box4_inner">
      <div>
        <h2 id="box4head">Rewards are waiting for you in the Orbitz app</h2>
        <ul id="box4li">
          <li>
            Earn 4% back when you book your hotel in app, vs. 3% on site
          </li>
          <li>Get flight status and gate number notifications</li>
          <li>
            Have questions about your stay? Message your hotel right in the
            app
          </li>
        </ul>

        <h3 id="code_h3">Text yourself a download link</h3>
        <div id="countrycode">
          <select>
            <option>Country code</option>
            <option data-countryCode="DZ" value="213">Algeria (+213)</option>
            <option data-countryCode="AD" value="376">Andorra (+376)</option>
            <option data-countryCode="AO" value="244">Angola (+244)</option>
            <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
            <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
            <option data-countryCode="AR" value="54">Argentina (+54)</option>
            <option data-countryCode="AM" value="374">Armenia (+374)</option>
            <option data-countryCode="AW" value="297">Aruba (+297)</option>
            <option data-countryCode="AU" value="61">Australia (+61)</option>
            <option data-countryCode="AT" value="43">Austria (+43)</option>
            <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
            <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
            <option data-countryCode="BH" value="973">Bahrain (+973)</option>
            <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
            <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
            <option data-countryCode="BY" value="375">Belarus (+375)</option>
            <option data-countryCode="BE" value="32">Belgium (+32)</option>
            <option data-countryCode="BZ" value="501">Belize (+501)</option>
            <option data-countryCode="BJ" value="229">Benin (+229)</option>
            <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
            <option data-countryCode="BT" value="975">Bhutan (+975)</option>
            <option data-countryCode="BO" value="591">Bolivia (+591)</option>
            <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
            <option data-countryCode="BW" value="267">Botswana (+267)</option>
            <option data-countryCode="BR" value="55">Brazil (+55)</option>
            <option data-countryCode="BN" value="673">Brunei (+673)</option>
            <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
            <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
            <option data-countryCode="BI" value="257">Burundi (+257)</option>
            <option data-countryCode="KH" value="855">Cambodia (+855)</option>
            <option data-countryCode="CM" value="237">Cameroon (+237)</option>
            <option data-countryCode="CA" value="1">Canada (+1)</option>
            <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
            <option data-countryCode="KY" value="1345">Cayman Islands (+1345)/option>
            <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
            <option data-countryCode="CL" value="56">Chile (+56)</option>
            <option data-countryCode="CN" value="86">China (+86)</option>
            <option data-countryCode="CO" value="57">Colombia (+57)</option>
            <option data-countryCode="KM" value="269">Comoros (+269)</option>
            <option data-countryCode="CG" value="242">Congo (+242)</option>
            <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
            <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
            <option data-countryCode="HR" value="385">Croatia (+385)</option>
            <option data-countryCode="CU" value="53">Cuba (+53)</option>
            <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
            <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
            <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
            <option data-countryCode="DK" value="45">Denmark (+45)</option>
            <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
            <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
          </select>

          <input placeholder="Phone number" />
          <button id="gettheapp">Get the app</button>
        </div>
        <p id="code_p">
          By providing your number, you agree to receive a one-time automated
          text message with a link to get the app. Standard text message rates
          may apply.
        </p>
      </div>
    </div2>
    <div3>
      <img src="https://a.travel-assets.com/mad-service/qr-code/portfolio_app_landing/qr_app_landing_footer_orbitz.png"
        alt="" />
    </div3>
  </div>
<!-- footer -->
  <div id="footer_1"></div>
  <div id="footer_end"></div>
</body>
</html>
<script src="script/navbar.js" type="module"></script>
<script>
  import { navbar, footer_main, end } from "../components/navbar.js";


document.getElementById("navbar").innerHTML = navbar();
document.getElementById("footer_1").innerHTML = footer_main();
document.getElementById("footer_end").innerHTML = end();

document.getElementById("dropbtn").addEventListener("click", () => {
  document.getElementById("myDropdown").classList.toggle("show");
});


window.onclick = function (event) {
  if (!event.target.matches("#dropbtn")) {
    let dropdowns = document.getElementsByClassName("dropdown-content");
    let i;
    for (i = 0; i < dropdowns.length; i++) {
      let openDropdown = dropdowns[i];
      if (openDropdown.classList.contains("show")) {
        openDropdown.classList.remove("show");
      }
    }
  }
};
</script>